# colaboration_babyation

./: .gitignore  BabyationApp.sln  readme.md
BabyationApp/BabyationApp/: App.xaml  App.xaml.cs  BabyationApp.csproj  app.config  packages.config
BabyationApp/BabyationApp/Behaviors/: BehaviorBase.cs  DurationTimeValidatorBehavior.cs  EmailValidatorBehavior.cs  EventToCommandBehavior.cs  FedNumericValidatorBehavior.cs  MaskedEntryBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidatorBehavior.cs  NumericValidatorBehavior.cs  USDateFormatterBehavior.cs
BabyationApp/BabyationApp/Common/: DeviceTimer.cs  ObservableObject.cs
BabyationApp/BabyationApp/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  ContentViewExtended.cs  IRootView.cs  ScrollViewExtended.cs
BabyationApp/BabyationApp/Controls/Buttons/: BorderedButton.xaml  BorderedButton.xaml.cs  ButtonBase.cs  ButtonEx.xaml  ButtonEx.xaml.cs  CircleButton.xaml  CircleButton.xaml.cs  FlatButton.xaml  FlatButton.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  SettingsButton.xaml  SettingsButton.xaml.cs  SpinNumberButton.xaml  SpinNumberButton.xaml.cs  SpinNumberButton2.xaml  SpinNumberButton2.xaml.cs  SwitchButton.xaml  SwitchButton.xaml.cs
BabyationApp/BabyationApp/Controls/ListedSelector/: ChildListedItem.xaml  ChildListedItem.xaml.cs  Item.cs  ItemSelectableBase.cs  ListedSelectorControl.xaml  ListedSelectorControl.xaml.cs
BabyationApp/BabyationApp/Controls/Pickers/: MaskedDatePicker.xaml  MaskedDatePicker.xaml.cs  MaskedTimePicker.xaml  MaskedTimePicker.xaml.cs
BabyationApp/BabyationApp/Controls/TextEditors/: EditorExtended.cs  EntryEx.cs
BabyationApp/BabyationApp/Controls/Views/: AddControlView.xaml  AddControlView.xaml.cs  CachedImageEx.cs  CircleImage.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  DatePickerEx.cs  HistoryWeekHeaderView.xaml  HistoryWeekHeaderView.xaml.cs  ImageEx.cs  LabelEx.cs  ListViewEx.cs  MilkTypeSelector.xaml  MilkTypeSelector.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  PhotoBoxControl.xaml  PhotoBoxControl.xaml.cs  RootViewBase.xaml  RootViewBase.xaml.cs  RoundedBoxView.cs  RoundedBoxViewEx.xaml  RoundedBoxViewEx.xaml.cs  RoundedInfoView.xaml  RoundedInfoView.xaml.cs  RoundedInfoView2.xaml  RoundedInfoView2.xaml.cs  SaveView.xaml  SaveView.xaml.cs  SessionTypeSelector.xaml  SessionTypeSelector.xaml.cs  TimePickerEx.cs  Titlebar.xaml  Titlebar.xaml.cs  VerticalLabel.cs  ViewCellEx.cs
BabyationApp/BabyationApp/Converters/: DateTimeConverters.cs  DebugVisibilityConverter.cs  Index2ColorConverter.cs  NotEmptyConverter.cs  PumpDataConverters.cs  RawConverters.cs  StringConverters.cs  TextLengthValidationConverter.cs
BabyationApp/BabyationApp/DataObjects/: AccessGroup.cs  AccessType.cs  CaregiverRelation.cs  CaregiverRequest.cs  Child.cs  EntityData.cs  Experience.cs  Firmware.cs  HistoricalSession.cs  Media.cs  Profile.cs  ProfileUser.cs  Pump.cs  Reminder.cs  ReminderUser.cs  Role.cs  User.cs
BabyationApp/BabyationApp/Effects/: UnderlineEffect.cs
BabyationApp/BabyationApp/Extensions/: DateTimeExtension.cs
BabyationApp/BabyationApp/Helpers/: AuthHandlercs.cs  ExtensionMethods.cs  HelperMethods.cs  IFileHelper.cs  InputValidator.cs  PictureManager.cs  Settings.cs  ThreadHelper.cs  TranslateExtension.cs  VisualTreeHelper.cs
BabyationApp/BabyationApp/Interfaces/: ILocalNotificationService.cs  IPictureProvider.cs  IPlatformAPI.cs  ISessionItem.cs
BabyationApp/BabyationApp/Managers/: AnalyticsManager.cs  BluetoothManager.cs  DataManager.cs  ExperienceManager.cs  HistoryManager.cs  HttpManager.cs  LoginManager.cs  MediaManager.cs  ProfileManager.cs  PumpManager.cs  ScheduleManager.cs  SessionManager.cs
BabyationApp/BabyationApp/Models/: BabyModel.cs  BreastType.cs  CaregiverModel.cs  ExperienceModel.cs  HistoryModel.cs  HistoryRangeModel.cs  LogEntryModel.cs  MediaType.cs  ModeItem.cs  ModelItemBase.cs  PeopleModel.cs  PictureModel.cs  ProfileModel.cs  PumpModel.cs  ReminderModel.cs  SessionModel.cs  SessionType.cs  StorageType.cs
BabyationApp/BabyationApp/Pages/: BaseTabbedPage.cs  CaregiverTabbedPage.xaml  CaregiverTabbedPage.xaml.cs  DashboardTabPage.xaml  DashboardTabPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  KBPageBase.cs  MediaPage.xaml  MediaPage.xaml.cs  ModalAlertPage.xaml  ModalAlertPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StackPagesContainerPage.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  SupportView.xaml  SupportView.xaml.cs
BabyationApp/BabyationApp/Pages/BottleSession/: BottleFeedAmountPage.xaml  BottleFeedAmountPage.xaml.cs  BottleFeedLogPage.xaml  BottleFeedLogPage.xaml.cs  BottleFeedSelectionPage.xaml  BottleFeedSelectionPage.xaml.cs  BottleFeedStartPage.xaml  BottleFeedStartPage.xaml.cs  InventoryUseNowPopupPage.xaml  InventoryUseNowPopupPage.xaml.cs  MyInventoryPage.xaml  MyInventoryPage.xaml.cs  MyInventoryView.xaml  MyInventoryView.xaml.cs
BabyationApp/BabyationApp/Pages/Dashboard/: CaregiverDashboardView.xaml  CaregiverDashboardView.xaml.cs  DashboardDetailView.xaml  DashboardDetailView.xaml.cs  SelectChildPage.xaml  SelectChildPage.xaml.cs
BabyationApp/BabyationApp/Pages/FirstTimeUser/: BabyAdditionPage.xaml  BabyAdditionPage.xaml.cs  BabySelectionPage.xaml  BabySelectionPage.xaml.cs  PumpAdditionPage.xaml  (+13 more)
BabyationApp/BabyationApp/Properties/: AssemblyInfo.cs
BabyationApp/BabyationApp/Resources/: AppResource.Designer.cs  AppResource.resx
BabyationApp/BabyationApp/TemplateSelectors/: HistoryItemDataTemplateSelector.cs
BabyationApp/BabyationApp/ViewModels/: AddAnotherChildViewModel.cs  BabyAdditionViewModel.cs  BaseViewModel.cs
(+1270 files in other folders)
