<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MockedPumping|AnyCPU' ">
    <IntermediateOutputPath>obj\MockedPumping</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\MockedPumping</OutputPath>
    <DefineConstants>TRACE;MOCKEDPUMPING;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <PackageReference Include="AppService.Helpers" version="1.1.0-prerelease-9" Version="1.1.0-prerelease-9" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" version="4.0.2" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" version="4.0.2" Version="4.0.2" />
    <PackageReference Include="Microsoft.Bcl" version="1.1.10" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" version="1.0.21" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" version="2.2.29" Version="2.2.29" />
    <PackageReference Include="modernhttpclient" version="2.4.2" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" Version="11.0.2" />
    <PackageReference Include="PCLCrypto" version="2.0.147" Version="2.0.147" />
    <PackageReference Include="PInvoke.BCrypt" version="0.3.2" Version="0.5.155" />
    <PackageReference Include="PInvoke.Kernel32" version="0.3.2" Version="0.5.155" />
    <PackageReference Include="PInvoke.NCrypt" version="0.3.2" Version="0.5.155" />
    <PackageReference Include="PInvoke.Windows.Core" version="0.3.2" Version="0.5.155" />
    <PackageReference Include="Plugin.BLE" version="1.3.0" Version="2.0.0-pre1" />
    <PackageReference Include="Rg.Plugins.Popup" version="1.1.0-pre2" Version="1.1.4.168" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" version="1.1.2" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.core" version="1.1.2" Version="1.1.11" />
    <PackageReference Include="Validation" version="2.2.8" Version="2.4.18" />
    <PackageReference Include="Xam.Plugin.Connectivity" version="2.3.0" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" version="3.0.1" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Settings" version="3.0.1" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" version="2.2.9" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" version="2.2.9" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" version="2.2.9" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" version="2.3.5.256-pre6" Version="3.3.0.967583" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.10.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.10.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\PumpSession\ModesDropdrown.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Pickers\MaskedTimePicker.xaml.cs">
      <DependentUpon>MaskedTimePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Pickers\MaskedDatePicker.xaml.cs">
      <DependentUpon>MaskedDatePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FirstTimeUser\TermsAndConditionsPage.xaml.cs">
      <DependentUpon>TermsAndConditionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FirstTimeUser\PumpNamePage.xaml.cs">
      <DependentUpon>PumpNamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\BusyIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ListedSelector\ChildListedItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ListedSelector\ListedSelectorControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Triggers\" />
    <Folder Include="Pages\StyleGuide\" />
  </ItemGroup>
</Project>